status=DEV

PORT=3007

DB_HOST=localhost
DB_USER=pxndxs
DB_PASS=pxndxs
DB_NAME=eventride
DB_PORT=5433

DATABASE_URL="postgresql://pxndxs:pxndxs@localhost:5433/eventride?schema=public"

JWT_SECRET=pxndxs
JWT_EXPIRES_IN=1d


MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=
